# Copyright Tony Z 2017. All Rights reserved.
#
# This software is only to be used for the purpose for which it has been 
# provided. No part of it is to be reproduced, disassembled, transmitted
# or stored in a retrieval system, nor translated in any human or computer
# language in any way or for any other purpose whatsoever without the 
# prior written consent of Tony Z.
#
spring.application.name=an-app
spring.application.version=0.0.1